# Global agent configuration
[agent]
  interval = "1s"  # Default interval
  round_interval = true
  flush_interval = "1s"

###############################################################################
#                          PROCESSOR PLUGINS                                  #
###############################################################################

# Rename "/" mount point to "root" in path tag
[[processors.regex]]
  namepass = ["disk"]
  [[processors.regex.tags]]
    key = "path"
    pattern = "^/$"
    replacement = "root"

# Extract node name from ROS process cmdline
[[processors.regex]]
  namepass = ["procstat"]
  [[processors.regex.tags]]
    key = "cmdline"
    pattern = ".*__node:=([^\\s]+)"
    replacement = "${1}"
    result_key = "node_name"

# Drop unwanted tags
[[processors.enum]]
  namepass = ["procstat"]
  tagexclude = ["cmdline"]

###############################################################################
#                           OUTPUT PLUGINS                                    #
###############################################################################

# Sends metrics to a local Unix socket in JSON format
[[outputs.socket_writer]]
  address = "unix:///tmp/telegraf.sock"
  data_format = "json"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# 1. CPU Percentages
# https://github.com/influxdata/telegraf/blob/release-1.35/plugins/inputs/cpu/README.md
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  ## NOTE: The resulting 'time_active' field INCLUDES 'iowait'!
  report_active = true
  ## If true and the info is available then add core_id and physical_id tags
  core_tags = false
  fieldinclude = ["usage_active", "usage_system", "usage_user"]
  taginclude = ["cpu"]


# 2. Memory
# https://github.com/influxdata/telegraf/blob/release-1.35/plugins/inputs/mem/README.md
[[inputs.mem]]
  interval = "5s"
  fieldinclude = ["available", "total", "used_percent"]
  tagexclude = ["host"] # only contains host so not useful, hence excluding

# 3. Disk Space - Low frequency (disk space changes slowly)
# https://github.com/influxdata/telegraf/blob/release-1.35/plugins/inputs/disk/README.md
[[inputs.disk]]
  interval = "3s"
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldinclude = ["free", "total", "used_percent"]
  taginclude = ["path"]


# 4. LM Sensors
# https://github.com/influxdata/telegraf/blob/release-1.35/plugins/inputs/sensors/README.md
[[inputs.sensors]]
  interval = "2s"
  tagexclude = ["host"]

# # 6. Process Monitoring
# https://github.com/influxdata/telegraf/blob/release-1.35/plugins/inputs/procstat/README.md
# https://github.com/influxdata/telegraf/issues/7226
[[inputs.procstat]]
pattern = ".*__node.*"  # Match all ROS node processes
fieldinclude = ["cpu_time","cpu_usage","memory_usage"]
tag_with = ["cmdline"]
pid_finder = "native"
tagexclude = ["host", "pattern", "process_name"]

# # 5. USB/Disk I/O - High frequency for throughput monitoring
# [[inputs.diskio]]
#   interval = "1s"  # Every second
#   devices = ["sdc"]
